{
  "name": "dragonriders-claude",
  "version": "1.0.0",
  "description": "Dragon Riders - Competitive 1v1 card game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:party": "partykit dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:party\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:party": "partykit deploy"
  },
  "keywords": [
    "game",
    "cards",
    "dragons"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
